# cours

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cours/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cryptoesiea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cours/: CryptoApplication.kt  FirebasePush.kt  FirstFragment.kt  MainActivity.kt  Singletons.kt
app/src/main/java/com/example/cours/api/: CryptocurrencyAPI.kt  CryptocurrencyListResponse.kt  CryptocurrencyListViewModel.kt  CryptocurrencyOHLCV.kt  CryptocurrencyOHLCVResponse.kt  CryptocurrencyResponse.kt  Singletons.kt  SingletonsRetrofit.kt
app/src/main/java/com/example/cours/detail/: CryptocurrencyDetails.kt
app/src/main/java/com/example/cours/list/: CryptocurrencyAdapter.kt  CryptocurrencyFragment.kt  CryptocurrencyListViewModel.kt  CryptocurrencyModel.kt
app/src/main/java/com/example/cours/list/cryptocurrency/: Cryptocurrency.kt  CryptocurrencyAdapter.kt  CryptocurrencyDetails.kt  CryptocurrencyFragment.kt
app/src/main/java/com/example/cryptoesiea/: CryptoApplication.kt  FirebasePush.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/com/example/cryptoesiea/api/: CryptocurrencyAPI.kt  CryptocurrencyListResponse.kt  CryptocurrencyOHLCVResponse.kt  CryptocurrencyResponse.kt  SingletonsRetrofit.kt
app/src/main/java/com/example/cryptoesiea/detail/: CryptocurrencyDetails.kt
app/src/main/java/com/example/cryptoesiea/list/: CryptocurrencyAdapter.kt  CryptocurrencyFragment.kt  CryptocurrencyListViewModel.kt  CryptocurrencyModel.kt
app/src/main/res/layout/: activity_cryptocurrency_details.xml  activity_main.xml  cryptocurrency_item.xml  fragment_cryptocurrency.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cours/: ExampleUnitTest.kt
app/src/test/java/com/example/cryptoesiea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
