<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    >

    <TextView
        android:id="@+id/crypto_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/crypto_img"
        app:layout_constraintTop_toTopOf="@id/crypto_img"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"

        tools:text="BTC" />
    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/crypto_symbol"
        app:layout_constraintTop_toTopOf="@id/crypto_img"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        tools:text="|"
 />
    <TextView
        android:id="@+id/crypto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintTop_toTopOf="@id/crypto_img"
        android:layout_marginLeft="15px"

        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/crypto_img"
        android:layout_marginLeft="8dp"

        tools:text="10€" />

    <TextView
        android:id="@+id/percent_change_1h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/crypto_img"
        app:layout_constraintBottom_toBottomOf="@id/crypto_img"
        android:layout_marginLeft="5dp"

        tools:text="2%" />

    <TextView
        android:id="@+id/percent_change_24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/crypto_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/percent_change_1h"
        android:layout_marginLeft="8dp"

        tools:text="15%" />

    <TextView
        android:id="@+id/percent_change_7d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/crypto_img"
        android:layout_marginLeft="8dp"

        tools:text="50%" />
    <ImageView
        android:id="@+id/crypto_img"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/ic_launcher" />


</androidx.constraintlayout.widget.ConstraintLayout>